<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Avengers</title>
</head>

<body>
    <header>
        <article class="headera">
            <nav>
                <article class="nav_items" id="nav_items1"></article>
                <article class="nav_items" id="nav_items2">
                    <ul class="nav_mainlist" type="none">
                        <li class="nav_list_items1 nav_list">Home</li>
                        <li class="nav_list_items2 nav_list">About</li>
                        <li class="nav_list_items3 nav_list">Gallery</li>
                        <li class="nav_list_items4 nav_list">Team</li>
                        <li class="nav_list_items5 nav_list">Contract</li>

                    </ul>
                </article>
            </nav>
        </article>
    </header>
    <main>
        <article class="main_class1" id="main_class_subitems1">
            <h1 id="main_class_subitems1a"> Always Protect the Earth
            </h1>
        </article>
        <article class="main_class1" id="main_class_subitems2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </article>
        <article class="main_class1" id="main_class_subitems3">
            <button id="main_class_subitems3a">Get Started</button>
        </article>
    </main>
</body>

</html>