*{
    margin: none;
    padding: none;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to bottom,transparent,black 100%),url(bgimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center;
    color: white;
    z-index: -1;
}
.headera{
    display: fixed;
    
}
header #nav_items1{
    background-image: url(logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    width:200px;
    height: 70px;
    animation-name: rotate3d;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes rotate3d {
    0% {
        transform: rotatey(0deg);
    }
    100% {
        transform: rotatey(360deg);
    }
}
header nav{
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav #nav_items2{
   width: 700px;
   height: 70px;
}
header nav #nav_items2 ul{
    display: flex;
    justify-content: space-evenly;
    width: 700px;
    height: 70px;

}


header nav #nav_items2 .nav_mainlist .nav_list{
   
    font-size: x-large;
}
header nav #nav_items2 .nav_mainlist .nav_list:hover{
   
    transform: scale(1.2);
    text-decoration: underline;
}

main{
    width: 100vw;
    height: 100vh;
    
  
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
#main_class_subitems1a{
    font-size: 50px;
    margin-bottom: 20px;
}
#main_class_subitems2{
    font-size: 30px;
    margin-bottom: 20px;
    animation-name: para_ani;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    animation-fill-mode: backwards;
    animation-timing-function: linear;
}
@keyframes para_ani {
    0% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
    
}


#main_class_subitems3a{
    width:160px;
    height: 50px;
    border-radius: 12px;
    background-color: red;
    color:white;
}
#main_class_subitems3a:hover{
   
    
    background-color: transparent ;
    border: 2px solid red;
    color:red
}
ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    width: 200px;
   
    transition: transform 0.3s ease; 
}

ul:hover {
    transform: skew(30deg); 
}

li {
    padding: 10px;
    
    margin-bottom: 5px;
}